<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Product Page</title>
  <style>
    body { font-family: Helvetica, sans-serif; margin: 2rem; }
    header, footer { background: #f5f5f5; padding: 1rem; border-radius: 8px; margin: 1rem 0; }
    .product { padding: 1rem; border: 1px solid #ccc; margin-bottom: 2rem; border-radius: 8px; }
    .review { border-top: 1px solid #ddd; padding: 0.5rem; }
    .author { font-weight: 600; }
  </style>
  <script>
    // Simulate dynamically injected review (SPA-style) after 2 seconds
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        const div = document.createElement("div");
        div.className = "review";
        div.innerHTML = "<span class=\"author\">Charlie:</span> Just bought it, works well!";
        document.getElementById("reviews").appendChild(div);
      }, 2000);
    });
  </script>
</head>
<body>
  <header>Shop · Home · Products</header>
  <h1>Super Gadget 3000</h1>
  <div class="product">
    <p>Price: <strong>$49.99</strong></p>
    <p>Description: The latest gadget with cutting-edge features.</p>
  </div>

  <h2>User Reviews</h2>
  <div id="reviews">
    <div class="review"><span class="author">Alice:</span> Love this gadget!</div>
    <div class="review"><span class="author">Bob:</span> Battery life could be better.</div>
  </div>

  <footer>© 2025 Super Gadget Inc.</footer>
</body>
</html>
