<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Forum Thread</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    header, footer { background: #f5f5f5; padding: 1rem; border-radius: 8px; margin: 1rem 0; }
    .thread { border: 1px solid #ccc; padding: 1rem; margin-bottom: 2rem; }
    .post { border-top: 1px dashed #aaa; padding: 0.5rem; }
    .post.user { background: #f9f9f9; }
    .post.dev { background: #eef; }
  </style>
</head>
<body>
  <header class="nav">Forum · Home · Categories</header>
  <h1>Forum Thread: How to Fix Login Bug?</h1>
  <div class="thread">
    <p>This is the official thread for discussing the login bug reported in version 2.1.</p>
  </div>

  <div class="post user">
    <p><strong>Alice:</strong> I'm still seeing this issue after clearing cache.</p>
  </div>

  <div class="post user">
    <p><strong>Bob:</strong> Works fine on my end with Chrome 120.</p>
  </div>

  <div class="post dev">
    <p><strong>Moderator:</strong> Thanks for reporting, we’ll ship a patch next week.</p>
  </div>

  <footer>© 2025 Synth Forum</footer>
</body>
</html>
